Yolov8_Traffic/Detection.xaml

<Page x:Class="Yolov8_Traffic.Detection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Yolov8_Traffic"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="Detection" Background="White"
      FontSize="14" FontFamily="Arial">

    <Grid>
        <Border BorderBrush="Black" BorderThickness="2" Margin="22,32,544,133" Height="235" Width="235">
            <Image Name="Add_img" HorizontalAlignment="Left" Height="235" VerticalAlignment="Top" Width="235"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Margin="291,32,274,133" Height="235" Width="235">
            <Image Name="Detect_img" HorizontalAlignment="Left" Height="235" VerticalAlignment="Top" Width="235"/>
        </Border>
        <Button Name="Add_Image_btn" Content="Add Image" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="100,281,0,0" Width="80" Height="30" Click="Add_Image_btn_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="DarkGray" BorderBrush="Black" BorderThickness="2" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="Detect_btn" Content="Detect" HorizontalAlignment="Left" Margin="368,281,0,0" VerticalAlignment="Top" Width="80" Height="30" Click="Detect_btn_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="DarkGray" BorderBrush="Black" BorderThickness="2" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Border BorderBrush="Black" BorderThickness="2" Height="350" Width="240" Margin="545,21,15,29" CornerRadius="30" Background="DarkGray"/>
        <Border BorderBrush="Black" BorderThickness="2" Height="335" Width="225" Margin="552,28,22,36" CornerRadius="30" Background="White">
            <Grid>
                <Label Content="Date" Margin="18,28,160,273"/>
                <DatePicker Name="Date_Picker" Width="150" Height="25" Margin="61,30,10,275" />
                <Label Content="Time" Margin="18,64,160,237"/>
                <TextBox Name="Time_tb" Width="150" Height="25" Margin="61,66,10,241"/>

                <GroupBox Header="Number of vehicles" Margin="5,115,5,70">
                    <Border BorderBrush="Black" BorderThickness="0.5" CornerRadius="5">
                        <Grid>
                            <Label Content="Trucks:" Width="55" Height="25" Margin="10,10,138,87"/>
                            <Label Content="Buses :"  Width="55" Height="25" Margin="10,48,133,49"/>
                            <Label Content="Cars   :" Width="55" Height="25" Margin="10,87,133,10"/>
                            <Label Content="Motobikes :" Width="80" Height="25" Margin="90,10,27,86"/>
                            <Label Content="Bikes        :" Width="80" Height="25" Margin="90,48,27,48"/>

                            <TextBox Name="Trucks_txb" Width="25" Height="25" Margin="65,10,108,87"/>
                            <TextBox Name="Buses_txb" Width="25" Height="25" Margin="65,48,108,49"/>
                            <TextBox Name="Cars_txb" Width="25" Height="25" Margin="65,87,108,10"/>
                            <TextBox Name="Motobikes_txb" Width="25" Height="25" Margin="170,10,2,87"/>
                            <TextBox Name="Bikes_txb" Width="25" Height="25" Margin="170,48,2,49"/>
                        </Grid>
                    </Border>
                </GroupBox>
                <Button Name="Save_btn" Content="Save" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="80" Height="30" Margin="0,266,0,0" Click="Save_btn_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="DarkGray" BorderBrush="Black" BorderThickness="2" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>
        </Border>
        <Label Content="Result detect" Width="100" Height="25" Margin="39,325,661,50"/>
        <TextBox Name="Test" Height="25" HorizontalAlignment="Left" Margin="39,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="446"/>
    </Grid>
</Page>
