Yolov8_Traffic/View/Statistics.xaml

<Page x:Class="Yolov8_Traffic.Statistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Yolov8_Traffic"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="Statistics" Background="White"
      FontSize="14" FontFamily="Arial">

    <Grid>
        <Label Content="Date" Margin="10,32,740,343"/>
        <DatePicker Name="Date_Picker" Width="150" Height="25" Margin="60,32,590,343" />
        <Button Name="Delete_btn" Content="Delete" HorizontalAlignment="Left" Margin="245,30,0,0" VerticalAlignment="Top" Width="80" Height="30" Click="Delete_btn_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="DarkGray" BorderBrush="Black" BorderThickness="2" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="Clear_btn" Content="Clear" HorizontalAlignment="Left" Margin="330,30,0,0" VerticalAlignment="Top" Width="80" Height="30" Click="Clear_btn_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="DarkGray" BorderBrush="Black" BorderThickness="2" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <DataGrid x:Name="VehicleCounts_dg" HorizontalAlignment="Left" Height="280" Margin="10,90,0,0" VerticalAlignment="Top" Width="400" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="1.5*" Header="Time" Binding="{Binding time}"/>
                <DataGridTextColumn Width="1*" Header="Truck" Binding="{Binding truck}"/>
                <DataGridTextColumn Width="1*" Header="Bus" Binding="{Binding bus}"/>
                <DataGridTextColumn Width="1*" Header="Car" Binding="{Binding car}"/>
                <DataGridTextColumn Width="1*" Header="Motobike" Binding="{Binding motobike}"/>
                <DataGridTextColumn Width="1*" Header="Bike" Binding="{Binding bike}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
