Yolov8_Traffic/View/Statistics.xaml

<Page x:Class="Yolov8_Traffic.Statistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Yolov8_Traffic"
      xmlns:oxy="http://oxyplot.org/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="Statistics" Background="White"
      FontSize="14" FontFamily="Arial">

    <Grid>
        <Label Content="Date" Margin="10,32,740,343"/>
        <DatePicker Name="Date_Picker" Width="150" Height="25" Margin="60,32,590,343" SelectedDateChanged="Date_Picker_SelectedDateChanged" />
        <Label Content="TDC(Traffic Density Coefficient) = Bike x 1  + Motobike x 1.5 + Car x 4 + Bus x 8 + Truck x 10" Margin="106,365,106,10"/>
        <Frame Name="Frame_frm" Height="300" Width="650" Margin="0,34,0,0" NavigationUIVisibility="Hidden"/>
        <Button x:Name="ChangePage_btn" Content="View" HorizontalAlignment="Left" Margin="645,25,0,0" VerticalAlignment="Top" Width="80" Height="30" Click="ChangePage_btn_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="LightGray" BorderBrush="Black" BorderThickness="2" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
